<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>myeclipse快捷键大全 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="myeclipse快捷键大全 编辑快捷键： Ctrl+Shift+L 显示所有快捷键 Ctrl+K 参照选中的词(Word)快速定位到下一个 Ctrl+Shift+K 参照选中的词(Word)快速定位到上一个 Ctrl+O 快速显示OutLine  Ctrl+T 快速显示当前类的继承结构 Ctrl+Shift+X 把选中文本全部改为大写 Ctrl+Shift+Y 把选中文本全部改为小写 Ctrl+">
<meta property="og:type" content="article">
<meta property="og:title" content="myeclipse快捷键大全">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;myeclipse%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="myeclipse快捷键大全 编辑快捷键： Ctrl+Shift+L 显示所有快捷键 Ctrl+K 参照选中的词(Word)快速定位到下一个 Ctrl+Shift+K 参照选中的词(Word)快速定位到上一个 Ctrl+O 快速显示OutLine  Ctrl+T 快速显示当前类的继承结构 Ctrl+Shift+X 把选中文本全部改为大写 Ctrl+Shift+Y 把选中文本全部改为小写 Ctrl+">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-06T11:25:25.491Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-myeclipse快捷键大全" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/06/myeclipse%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" class="article-date">
  <time datetime="2019-11-06T11:25:06.000Z" itemprop="datePublished">2019-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      myeclipse快捷键大全
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>myeclipse快捷键大全</p>
<p>编辑快捷键：</p>
<p>Ctrl+Shift+L 显示所有快捷键</p>
<p>Ctrl+K 参照选中的词(Word)快速定位到下一个</p>
<p>Ctrl+Shift+K 参照选中的词(Word)快速定位到上一个</p>
<p>Ctrl+O 快速显示OutLine </p>
<p>Ctrl+T 快速显示当前类的继承结构</p>
<p>Ctrl+Shift+X 把选中文本全部改为大写</p>
<p>Ctrl+Shift+Y 把选中文本全部改为小写</p>
<p>Ctrl+Shift+F 按照当前的配置文件格式化源代码</p>
<p>Ctrl+L 弹出行定位框以便定位到某一行</p>
<p>Ctrl+Numpad_Divide</p>
<p>Ctrl+/(小键盘) 使代码折叠可用</p>
<p>Ctrl+Numpad_Multify</p>
<p>Ctrl+*(小键盘) 展开当前类中的所有代码</p>
<p>Ctrl+Shift+Numpad_Divide</p>
<p>Ctrl+Shift+/(小键盘) 折叠所有,如果不能全部成功折叠,</p>
<p>将光标移到文档最后试着或多按几次</p>
<p>折叠当前类中的所有代码</p>
<p>Ctrl+1 快速修正,需要导包的时候出现导包提示界面,</p>
<p>Ctrl+Q 定位到最后编辑的地方</p>
<p>Ctrl+Shift+m 导入当前行上需要的包(add import)</p>
<p>Ctrl+Shift+o 导入所有需要的包(organize imports)</p>
<p>Shift+Enter 在当前行的下一行插入行</p>
<p>Shift+Ctrl+Enter 在当前行的上一行插入行</p>
<p>Alt+/ 语法补充快捷</p>
<p>Ctrl+MouseLeft 当按住Ctrl时,将Mouse移动到一个类或类的方法或属性时,</p>
<p>左键点击会进入到源文件内进行查看</p>
<p>如果没找到源文件,而需要指定Sourece,</p>
<p>比如说JDK自身的src.zip文件或源文件所在的文件夹</p>
<p>Ctrl+/ == Ctrl+Shift+C 注释选定行或取消注释</p>
<p>Ctrl+Shift+/ 用*…… */注释选定行</p>
<p>Ctrl+Shift+\ 取消注释</p>
<p>Ctrl+D 删除当前行</p>
<p>Shift+&lt; 在当前位置插入成对的尖括号:&lt;&gt;</p>
<p>Ctrl+Alt+down 复制当前行到下一行 </p>
<p>Ctrl+Alt+up 复制当前行到上一行</p>
<p>Ctrl+Alt+J Join Lines连接行</p>
<p>Alt+down 当前行和下面一行交换位值 </p>
<p>Alt+up 当前行和上面一行交换位值 </p>
<p>选定光标所在的行通过用这两个快捷各执行一次来完成</p>
<p>Alt+left 前一个编辑的代码页面或在当前页面中上一个光标的位置 </p>
<p>Alt+right 下一个编辑的代码页面或在当前页面中下一个光标位置</p>
<p>(当使用了Alt+←后)</p>
<p>Alt+Shift+O (或点击工具栏中的Toggle Mark Occurrences按钮)</p>
<p>当点击某个标记时可使本页面中其他地方的此标记黄色凸显,</p>
<p>并且窗口的右边框会出现白色的方块,点击此方块会跳到此标记处</p>
<p>Shift+Home 选定光标处到行首的内容</p>
<p>Shift+End 选定光标处到行尾的内容</p>
<p>Ctrl+Shift+Home 选定光标处到首行行首的内容</p>
<p>Ctrl+Shift+End 选定光标处到尾行行尾的内容</p>
<p>Ctrl+Shift+P 定位到与之成对匹配的括号{或)</p>
<p>(从前面定位后面时,光标要在匹配符之后,从后往前定位,反之) </p>
<p>Tab与Shift+Tab 选中要移动的代码后,按Tab键右移,按Shift+Tab键左移</p>
<p>Ctrl+up</p>
<p>Ctrl+down 上下滚动编辑页面</p>
<p>2<br>查找快捷键</p>
<p>Ctrl+Shift+R 相当于Navigate-&gt;Open Resource…</p>
<p>输入Java源文件名或类名,会按通配的方式列出符合条件的.java源文件</p>
<p>Ctrl+J 正向增量查找(按下Ctrl+J文件你所输入的每个字母,</p>
<p>编辑器都提供快速匹配定位到某个单词,如果没有,</p>
<p>则在stutes line中显示没有找到了,查一个单词时,特别实用,</p>
<p>这个功能Idea两年前就有了)</p>
<p>Ctrl+Shift+J 反向增量查找(和上条相文件只不过是从后往前查) </p>
<p>3<br>窗口快捷键：</p>
<p>Ctrl+M 窗口最大化与恢复大小转换</p>
<p>最大化当前的Edit或View(再按则恢复)</p>
<p>Ctrl+W 关闭当前Editor</p>
<p>Ctrl+Shift+F4 关闭所有打开的Editor </p>
<p>Ctrl+E 快速显示当前Editor的下拉文档列表</p>
<p>Ctrl+Shift+E 显示管理当前打开的所有的View的管理器(可以选择关闭,激活等操作)  </p>
<p>F2 当鼠标放在一个标记处出现Tooltip时候,</p>
<p>按下F2会铆钉显示的 Tooltip 框</p>
<p>F3 跳到声明或定义(源文件)处</p>
<p>Alt+Enter 显示当前选择资源(工程,or 文件 or文件)的属性</p>
<p>Ctrl+PgUp</p>
<p>Ctrl+PgDown 切换代码窗口的各个文档,</p>
<p>如果切换到头就会打开”Show List”下拉框</p>
<p>在此下拉框里显示有最近曾打开的文件,</p>
<p>连续按可移动选中项</p>
<p>对于XML文件是切换代码和图示窗口</p>
<p>Alt+Shit+w 在光标处弹出选择view的菜单</p>
<p>在Package窗口下,弹出Navigator与Properties的选择菜单</p>
<p>Alt+Shift+Q,Q 弹出”Show View”选择界面</p>
<p>Alt+Shift+Q,T Show View(View: Hierarch)</p>
<p>Alt+Shift+Q,B Show View(View: Breakpoints)</p>
<p>Alt+Shift+Q,H Show View(View: Cheat Sheets)</p>
<p>Alt+Shift+Q,C Show View(View: Console)</p>
<p>Alt+Shift+Q,L Show View(View: Error Log)</p>
<p>Alt+Shift+Q,Z Show View(View: History)</p>
<p>Alt+Shift+Q,J Show View(View: Javadoc)</p>
<p>Alt+Shift+Q,O Show View(View: Outline)</p>
<p>Alt+Shift+Q,P Show View(View: Package Explorer)</p>
<p>Alt+Shift+Q,X Show View(View: Problems)</p>
<p>Alt+Shift+Q,S Show View(View: Search)</p>
<p>Alt+Shift+Q,Y Show View(View: Synchronize)</p>
<p>Alt+Shift+Q,V Show View(View: Variables)</p>
<p>4<br>Debug快捷键</p>
<p>F5 单步调试进入函数内部</p>
<p>F6 单步调试不进入函数内部</p>
<p>F7 由函数内部返回到调用处</p>
<p>F8 一直执行到下一个断点</p>
<p>5<br>Refactor 重构(一般以Alt+Shift开头)快捷键</p>
<p>Alt+Shift+R 重命名被选中的变量</p>
<p>Alt+Shift+M 抽取方法 </p>
<p>Alt+Shift+C 修改函数结构</p>
<p>Alt+Shift+L 抽取本地变量</p>
<p>Alt+Shift+F 把Class中的local变量变为field变量(MyEclipse中需要自定义)</p>
<p>Alt+Shift+I 合并变量(可能这样说有点不妥Inline)</p>
<p>Alt+Shift+V 移动方法和变量不怎么常用</p>
<p>Alt+Shift+Z 重构的后悔药(Undo) </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/06/myeclipse%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" data-id="ck2n74oxe0007u0ca1i69fo8l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/06/java%E6%8E%A5%E5%8F%A3%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java接口总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/06/myeclipse%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/">myeclipse快捷键大全</a>
          </li>
        
          <li>
            <a href="/2019/11/06/java%E6%8E%A5%E5%8F%A3%E6%80%BB%E7%BB%93/">java接口总结</a>
          </li>
        
          <li>
            <a href="/2019/11/06/java%E9%9D%A2%E8%B1%A1%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/">java面象对象总结</a>
          </li>
        
          <li>
            <a href="/2019/11/06/AJAX%E7%AE%80%E4%BB%8B/">AJAX简介</a>
          </li>
        
          <li>
            <a href="/2019/11/06/java%E6%B3%9B%E5%9E%8B/">java泛型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>